{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http": "Warning"
    },
    "Console": {
      "IncludeScopes": true,
      "FormatterName": "simple",
      "FormatterOptions": {
        "TimestampFormat": "HH:mm:ss "
      }
    }
  },
  "HackerNewsSettings": {
    "BaseUrl": "https://hacker-news.firebaseio.com/v0/",
    "MaxDegreeOfParallelism": 50,
    "CacheDurationMinutes": 5
  },
  "ResilienceOptions": {
    "RetryCount": 3,
    "BackoffSeconds": 2,
    "CircuitBreakerThreshold": 0.5,
    "SamplingDurationSeconds": 30
  },
  "ApiKey": "dev",
  "RateLimitSettings": {
    "PermitLimit": 100,
    "WindowSeconds": 60,
    "QueueLimit": 10
  },
  "AllowedHosts": "*"
}